# Example .env file for Jarvis Python AI Real Time Intelligent Assistant
CohereAPIKey = YOUR_COHERE_API_KEY
Username = YOUR_USERNAME
Assistantname = YOUR_ASSISTANT_NAME
GroqAPIKey = YOUR_GROQ_API_KEY
